{
  "name": "iobroker.iqontrol",
  "version": "0.2.20",
  "description": "Fast Web-App for Visualization",
  "author": {
    "name": "Sebastian Bormann",
    "email": "sebastian@bormann.net"
  },
  "homepage": "https://github.com/sbormann/ioBroker.iqontrol",
  "license": "MIT",
  "keywords": [
    "Visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sbormann/ioBroker.iqontrol"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.2.1"
  },
  "devDependencies": {
	"@iobroker/testing": "^1.2.0",
    "gulp": "^4.0.1",
    "mocha": "^4.1.0"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "npm run lint:js",
    "lint:js": "eslint"
  },
  "bugs": {
    "url": "https://github.com/sbormann/ioBroker.iqontrol/issues"
  },
  "readmeFilename": "README.md"
}
